PORT=3000
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_PORT=27017
MONGO_IP="mongo"
REDIS_URL="redis"
REDIS_PORT=6379
SESSION_SECRET=SESSION_SECRET
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD